wjmolina/dp-hackathon-2023/action.yaml
name: action
description: action
inputs:
  name:
    description: The name to greet
    required: true
    default: World
runs:
  using: composite
  steps:
    - shell: bash
      run: echo Hello, ${{ inputs.name }}!

wjmolina/dp-hackathon-2023/.github/workflows/test.yaml
- uses: wjmolina/dp-hackathon-2023@main
  with:
    name: Wil